### ISSUE TITLE
Robinhood initial scan stops processing entries 

### ISSUE THREAD

**Issue by rothbri6** [cea-hpc/robinhood#111]
Previously initial scans worked for us, however after updating Centos and Robinhood, all initial scans stop after ~2 days.  Previously this process took about a week to complete.  We currently do not have change logs turned on. There are no errors in the logs and turning debug on has not provided useful information.  Running an strace on the process shows it waiting.  The server has plenty of free disk and ram, at this point I'm not sure how to troubleshoot the issue

robinhood-lustre-3.1.5-1.lustre2.12.el7.x86_64
robinhood-adm-3.1.5-1.x86_64
robinhood-webgui-3.1.5-1.x86_64
robinhood-tools-3.1.5-1.lustre2.12.el7.x86_64
kmod-lustre-client-2.12.3-3.10.0_1062.18.1.el7.x86_64
lustre-client-2.12.3-3.10.0_1062.18.1.el7.x86_64
robinhood-lustre-3.1.5-1.lustre2.12.el7.x86_64
robinhood-tools-3.1.5-1.lustre2.12.el7.x86_64
mariadb-libs-5.5.64-1.el7.x86_64
mariadb-5.5.64-1.el7.x86_64
mariadb-server-5.5.64-1.el7.x86_64
mariadb-devel-5.5.64-1.el7.x86_64

**Comment by martinetd** [comment]
If it's just waiting, installing debuginfos and providing us the output of `gstack $(pgrep robinhood)` might help understand where it's stuck.
The last few hundred of lines of debug logs might help as well; can't say without seeing them.

**Comment by rothbri6** [comment]
This is what was returned from  the gstack.  I'm ont seeing any debug log generated otherwise.


`Thread 15 (Thread 0x7f51983ff700 (LWP 5072)):
#0  0x00007f519a98d80d in nanosleep () from /lib64/libc.so.6
#1  0x00007f519a98d6a4 in sleep () from /lib64/libc.so.6
#2  0x000000000045bcc7 in rh_sleep (seconds=seconds@entry=1) at rbh_misc.c:2005
#3  0x000000000040ff5a in signal_handler_thr (arg=<optimized out>) at rbh_daemon.c:629
#4  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 14 (Thread 0x7f5197bfe700 (LWP 5077)):
#0  0x00007f519a98d80d in nanosleep () from /lib64/libc.so.6
#1  0x00007f519a98d6a4 in sleep () from /lib64/libc.so.6
#2  0x000000000045bcc7 in rh_sleep (seconds=900) at rbh_misc.c:2005
#3  0x0000000000464521 in WaitStatsInterval () at rbh_logs.c:965
#4  0x00000000004104a7 in stats_thr (arg=<optimized out>) at rbh_daemon.c:539
#5  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 13 (Thread 0x7f5196bff700 (LWP 5079)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198485000) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 12 (Thread 0x7f51963fe700 (LWP 5080)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198485548) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 11 (Thread 0x7f5195bfd700 (LWP 5081)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198485a90) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 10 (Thread 0x7f51953fc700 (LWP 5082)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198485fd8) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x7f51933ff700 (LWP 5085)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198486520) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f5192bfe700 (LWP 5086)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198486a68) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f51923fd700 (LWP 5089)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198486fb0) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f51913ff700 (LWP 5092)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f51984874f8) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f5190bfe700 (LWP 5093)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198487a40) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f518f7ff700 (LWP 5096)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000415b79 in EntryProcessor_GetNextOp (count=<synthetic pointer>) at entry_proc_impl.c:863
#2  entry_proc_worker_thr (arg=0x7f5198487f88) at entry_proc_impl.c:139
#3  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f518e3ff700 (LWP 5098)):
#0  0x00007f519a9c0ba9 in syscall () from /lib64/libc.so.6
#1  0x0000000000413af5 in process_one_dir (p_task=p_task@entry=0x7f518b3349d8, nb_entries=nb_entries@entry=0x7f518e3feb90, nb_errors=nb_errors@entry=0x7f518e3feb94, p_info=<optimized out>, p_info=<optimized out>) at fs_scan.c:1083
#2  0x00000000004140b3 in process_one_task (nb_errors=0x7f518e3feb94, nb_entries=0x7f518e3feb90, p_info=0x7f51984900c0, p_task=0x7f518b3349d8) at fs_scan.c:1313
#3  Thr_scan (arg_thread=<optimized out>) at fs_scan.c:1501
#4  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f518dbfe700 (LWP 5099)):
#0  0x00007f519a9c0ba9 in syscall () from /lib64/libc.so.6
#1  0x0000000000413af5 in process_one_dir (p_task=p_task@entry=0x7f518ac663f0, nb_entries=nb_entries@entry=0x7f518dbfdb90, nb_errors=nb_errors@entry=0x7f518dbfdb94, p_info=<optimized out>, p_info=<optimized out>) at fs_scan.c:1083
#2  0x00000000004140b3 in process_one_task (nb_errors=0x7f518dbfdb94, nb_entries=0x7f518dbfdb90, p_info=0x7f5198490110, p_task=0x7f518ac663f0) at fs_scan.c:1313
#3  Thr_scan (arg_thread=<optimized out>) at fs_scan.c:1501
#4  0x00007f519b5ffe65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f519a9c688d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f519cd268c0 (LWP 5071)):
#0  0x00007f519b6039f5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004147c3 in wait_scan_finished () at fs_scan.c:187
#2  0x0000000000411c15 in FSScan_Wait () at fs_scan_main.c:104
#3  0x000000000040ecfb in main (argc=<optimized out>, argv=<optimized out>) at rbh_daemon.c:1794`

**Comment by martinetd** [comment]
The two scan threads are in a syscall here; if it's still stuck can you check what the syscalls are?

For example `cat /proc/5071/task/5099/stack` will give the kernel-side of the backtrace, which will tell us what syscall it is.
Then it depends if it's really stuck (lustre bug) you will probably have something in dmesg as well.
I assume if it was just really slow you'd have seen something with strace/debug logs so I would tend to blame lustre...

**Comment by rothbri6** [comment]
cat /proc/5071/task/5099/stack
[<ffffffffc1191a80>] ptlrpc_set_wait+0x480/0x790 [ptlrpc]
[<ffffffffc1191e13>] ptlrpc_queue_wait+0x83/0x230 [ptlrpc]
[<ffffffffc1361f66>] mdc_xattr_common+0x3f6/0x680 [mdc]
[<ffffffffc1362262>] mdc_getxattr+0x72/0x360 [mdc]
[<ffffffffc0d6cd5b>] lmv_getxattr+0x15b/0x360 [lmv]
[<ffffffffc13e2ce0>] ll_xattr_list+0x240/0x670 [lustre]
[<ffffffffc13e324f>] ll_xattr_get_common.isra.10+0x13f/0x3e0 [lustre]
[<ffffffffc13e3738>] ll_xattr_get_common_3_11+0x68/0x70 [lustre]
[<ffffffff81872f92>] generic_getxattr+0x52/0x70
[<ffffffff8190cfbc>] inode_doinit_with_dentry+0x20c/0x5b0
[<ffffffff8190dc1c>] selinux_d_instantiate+0x1c/0x20
[<ffffffff81903a61>] security_d_instantiate+0x21/0x40
[<ffffffff81863492>] d_instantiate+0x52/0x70
[<ffffffffc13d9bab>] ll_splice_alias+0x1cb/0x320 [lustre]
[<ffffffffc13ebd38>] revalidate_statahead_dentry+0xd98/0x1010 [lustre]
[<ffffffffc13ef83f>] ll_statahead+0x5f/0x120 [lustre]
[<ffffffffc13dafef>] ll_lookup_it+0x91f/0xc00 [lustre]
[<ffffffffc13dc2eb>] ll_lookup_nd+0xbb/0x190 [lustre]
[<ffffffff81855973>] lookup_real+0x23/0x60
[<ffffffff81856392>] __lookup_hash+0x42/0x60
[<ffffffff81d78067>] lookup_slow+0x42/0xa7
[<ffffffff8185b8a8>] path_lookupat+0x838/0x8b0
[<ffffffff8185b94b>] filename_lookup+0x2b/0xc0
[<ffffffff8185d897>] user_path_at_empty+0x67/0xc0
[<ffffffff8185d901>] user_path_at+0x11/0x20
[<ffffffff818505e3>] vfs_fstatat+0x63/0xc0
[<ffffffff81850a54>] SYSC_newfstatat+0x24/0x60
[<ffffffff81850e7e>] SyS_newfstatat+0xe/0x10
[<ffffffff81d8dede>] system_call_fastpath+0x25/0x2a
[<ffffffffffffffff>] 0xffffffffffffffff
cat /proc/5071/task/5098/stack
[<ffffffffffffffff>] 0xffffffffffffffff
 cat /proc/5071/task/5071/stack
[<ffffffff817122c6>] futex_wait_queue_me+0xc6/0x130
[<ffffffff8171306b>] futex_wait+0x17b/0x280
[<ffffffff81714db6>] do_futex+0x106/0x5a0
[<ffffffff817152d0>] SyS_futex+0x80/0x190
[<ffffffff81d8dede>] system_call_fastpath+0x25/0x2a
[<ffffffffffffffff>] 0xffffffffffffffff

**Comment by rothbri6** [comment]
The process has been left running for 10 days without progressing.  So I would doubt its just really slow.

**Comment by martinetd** [comment]
It's definitely possible to be stuck in lustre for 10 days if there's a bug (like lost lock); you should get logs in dmesg on the robinhood node though (something along the lines of "no reply from mds in over 300s, reconnecting" I don't remember exact message)

OTOH I'm not sure it's the case here; there are two scan threads for you 5099 and 5098 -- from you first trace both were in syscalls (which according to the line in gstack should have been getdents64) but in the /proc/x/task/y/stack  5099 is in a fstatat() call while 5098 is doing something in userspace (that's what the `0xffffffffffffffff` without anything else means), so I'd say you got out of that syscall one way or another...
(I see we do not have any special handling for EINTR so it's very possible the gstack is what got it to move, but so would a strace normally; you should have "ERROR reading directory xxx (Interrupted system call)" in your logs if that were the case though?!)


Honestly at this point I'd just want more details all around:
 - excerpt from dmesg to confirm lustre is happy
 - some logs from robinhood since you have debug logs turned on
 - similarily output of strace, you said it's waiting but it's not clear on what -- it's expected that most threads are just waiting in futex() calls but the two actual scan thread should be somewhere else and more details might help)

I'm still thinking some entries in lustre get you stuck (we've had in the past the mds lost some lock due to a bug and anyone trying to open a specific file was just stuck there forever; but in that case the thread really shouldn't be able to show any progress like it seemed to have); so forgive me for pushing in that direction more than robinhood side.
You can also check:
 - `ls -l /proc/5071/fd/` to see what directories are open'd by robinhood, and try to `ls` into them see if something gets stuck (should try both same robinhood node and another client to check if it's a client bug (e.g. reboot would be enough) or server problem)
 - if strace does show progress we can poke around with gdb a bit more, it really depends on what gets stuck how and it's still unclear to me.

**Comment by tl-cea** [comment]
Obviously it's stuck in a lustre call.
I close this issue, as it appears to be rather lustre related.
