### ISSUE TITLE
RBH3 sighup during scan cause Segfault

### ISSUE THREAD

**Issue by tack0974** [cea-hpc/robinhood#63]
reloading config during scan seem to kill daemon with segfault.
stack trace:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aab1c200700 (LWP 22395)]
0x00002aaaacb0f81c in free () from /lib64/libc.so.6
(gdb) bt
#0  0x00002aaaacb0f81c in free () from /lib64/libc.so.6
#1  0x000000000042d594 in sm_info_free (p_tab=0x2aab5c74b178) at status_manager.c:70
#2  0x0000000000414f1b in EntryProcessor_Release (p_op=0x2aab5c746370) at entry_proc_impl.c:892
#3  0x0000000000415128 in EntryProcessor_AcknowledgeBatch (ops=, count=3, next_stage=, remove=true)
    at entry_proc_impl.c:994
#4  0x0000000000419b7f in EntryProc_db_batch_apply (ops=0x2aab28008ef0, count=3, lmgr=0x6e2c38) at std_pipeline.c:1816
#5  0x0000000000415adf in entry_proc_worker_thr (arg=0x6e2c28) at entry_proc_impl.c:149
#6  0x00002aaaabf559d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aaaacb7cb6d in clone () from /lib64/libc.so.6

**Comment by tack0974** [comment]
possible fix, diableing policies reload posted to gerrithub for review
id: Ia067d0f7a7b2203a74946b14d76571cc5cea8e28

**Comment by tack0974** [comment]
further debug, segfault on reload is caused by the instantiation of a new (second) alerter on SIGHUP
(create_sm_instance) because it does not have the SM_SHARED flag.

**Comment by tack0974** [comment]
new version of patch submitted, new version suggest a change that do not exclude policies reload;
status manager do not allocate new instance even if SM_SHARED is not set, current implementation use global var for storing SM instances.
do not set SM_SHARED flag on alerter as it would change DB structure.
id: I21a8db4889844fac0a8c522a538431b08e58c08c
